[33mcommit 81312421d154f0057ad89fc2f46473a404105d01[m[33m ([m[1;36mHEAD -> [m[1;32msignup_addition[m[33m, [m[1;31morigin/signup_addition[m[33m)[m
Author: Aa-sheesh <aashish.229301585@muj.manipal.edu>
Date:   Sat Jul 1 22:46:16 2023 +0530

    commit

[33mcommit 3ba7e9f43d304d79c0aa1c4b7ef135db1e52580d[m
Author: Aa-sheesh <aashish.229301585@muj.manipal.edu>
Date:   Sat Jul 1 22:44:44 2023 +0530

    Removed Dropdown

[33mcommit 8541123ccb2fd1ce25a470ee871ec316576cd777[m
Author: Aa-sheesh <aashish.229301585@muj.manipal.edu>
Date:   Sat Jul 1 22:36:05 2023 +0530

    Signup page problem-debugging needed

[33mcommit c377a90ac2c5ec8b58443d0575f1c505df6e0458[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Aa-sheesh <aashish.229301585@muj.manipal.edu>
Date:   Sat Jul 1 21:36:42 2023 +0530

    Cleaner app

[33mcommit 6fc7d70137a1907d614e62b070758977837defae[m
Author: Aa-sheesh <aashish.229301585@muj.manipal.edu>
Date:   Sat Jul 1 21:19:46 2023 +0530

    first commit
